.Cards {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 20px;
  margin: 0 30vh 0 30vh;
}
.Card {
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  background-blend-mode: soft-light, screen;
  border-radius: 25px 25px 15px 25px;
  font-size: 0.7rem;
  justify-content: center;
  max-width: 397px;
}
.Card > img {
  border-radius: 15px 25px 15px 0px;
  box-shadow: 0px 7px 21px -5px rgba(181, 181, 181, 1);
}

.Description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 15px 0 15px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
